CREATE PROCEDURE DBO.SEGS14968_SPS @NOME_REGRA VARCHAR(40), @PROPOSTA_ID INT, @DT_OCORRENCIA SMALLDATETIME  
AS  
BEGIN  
/*    
 NTENDENCIA 18/002/2020    
 DEMANDA: C00216281-ESTEIRA-PAGAMENTO-IMEDIATO-VIDA-INDIVIDUAL   
 DESCRIÇÃO: PROCEDURE PARA VALIDAR PAGTO IMEDIATO E GRAVAR O DETALHAMENTO.    
 BANCO: SEGUROS_DB     
*/  
-- BLOCO DE TESTE     
/*  
    
  BEGIN TRAN  
  DECLARE @NOME_REGRA VARCHAR(40) = 'VERIFICA_VIGENCIA_NORMAL',  
       @PROPOSTA_ID INT = 235822894,  
    @DT_OCORRENCIA SMALLDATETIME = '20180101'  
    
  IF @@TRANCOUNT > 0  
  BEGIN  
   EXEC SEGUROS_DB.DBO.SEGS14968_SPS @NOME_REGRA, @PROPOSTA_ID, @DT_OCORRENCIA  
  END  
  ELSE  
      SELECT 'Erro. A transação não foi aberta para executar o teste.'  
  ROLLBACK  
    
*/  
 BEGIN TRY  
 DECLARE @CLASSIFICACAO CHAR(1)  
 DECLARE @VIGENCIA_DIAS INT  
 DECLARE @PROPOSTA_BB_ANTERIOR INT  
  
 SET @CLASSIFICACAO = 0  
 SET NOCOUNT ON  
 --criacação de temporaria utilizada internamente  
   IF OBJECT_ID('TEMPDB..#VIGENCIA') IS NOT NULL  
       BEGIN  
        DROP TABLE #VIGENCIA  
       END  
  
        
   CREATE TABLE #VIGENCIA (  
        id INT IDENTITY(1, 1) NOT NULL PRIMARY KEY  
        ,dt_inicio_vigencia SMALLDATETIME NULL  
        ,dt_fim_vigencia SMALLDATETIME NULL  
        ,situacao CHAR(1) NULL --(I)Emitida / (C)Cancelada  
        ,proposta_id INT NULL  
        )   
  
 -------------------       VIGENCIA DIFERENCIADA       -------------------  
 IF @NOME_REGRA =  'verifica_vigencia_diferenciada' --PRODUTOS PARAMETRIZADOS (11,14,722)   
 BEGIN  
  --PEGANDO O FIM DE VIGENCIA DA PROPOSTA NORMAL   
  IF OBJECT_ID('TEMPDB..#VIGENCIA_FIM') IS NOT NULL  
       BEGIN  
        DROP TABLE #VIGENCIA_FIM  
       END  
  CREATE TABLE #VIGENCIA_FIM(DT_INICIO_VIGENCIA SMALLDATETIME NULL  
        ,DT_FIM_VIGENCIA SMALLDATETIME NULL  
        ,SITUACAO CHAR(1) NULL   
        ,PROPOSTA_ID INT NULL)  
    
  INSERT INTO #VIGENCIA_FIM (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
  EXEC DBO.SEGS14969_SPS @PROPOSTA_ID  
    
  --ATUALIZANDO O INICIO DA VIGENCIA PARA A PROPOSTA_INICIAL       
  IF OBJECT_ID('TEMPDB..#RETORNO') IS NOT NULL  
       BEGIN  
        DROP TABLE #RETORNO  
       END  
  CREATE TABLE #RETORNO(PROPOSTA_INICIAL INT NOT NULL)  
   
  --PEGANDO A PROPOSTA INICIAL DA @PROPOSTA_ID  
  INSERT INTO #RETORNO (PROPOSTA_INICIAL)  
  EXEC SEGUROS_DB.DBO.SEGS11699_SPS @PROPOSTA_ID  
    
  DECLARE @PROPOSTA_INICIAL INT  
  SELECT @PROPOSTA_INICIAL = PROPOSTA_INICIAL FROM #RETORNO  
      
  IF OBJECT_ID('TEMPDB..#VIGENCIA_INICIO') IS NOT NULL  
       BEGIN  
        DROP TABLE #VIGENCIA_INICIO  
       END  
  CREATE TABLE #VIGENCIA_INICIO(DT_INICIO_VIGENCIA SMALLDATETIME NULL  
        ,DT_FIM_VIGENCIA SMALLDATETIME NULL  
        ,SITUACAO CHAR(1) NULL   
        ,PROPOSTA_ID INT NULL)  
  --INSERINDO O INICIO DA VIGENCIA DA PROPOSTA INICIAL  
  INSERT INTO #VIGENCIA_INICIO (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
  EXEC DBO.SEGS14969_SPS @PROPOSTA_INICIAL  
    
  DECLARE @DT_INICIO_VIGENCIA SMALLDATETIME    
  DECLARE @DT_FIM_VIGENCIA SMALLDATETIME  
  DECLARE @SITUACAO CHAR(1)  
      
  SELECT @DT_INICIO_VIGENCIA = DT_INICIO_VIGENCIA FROM  #VIGENCIA_INICIO  
  SELECT @DT_FIM_VIGENCIA = DT_FIM_VIGENCIA, @SITUACAO = SITUACAO FROM  #VIGENCIA_FIM  
    
  INSERT INTO #VIGENCIA (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
            VALUES(@DT_INICIO_VIGENCIA,@DT_FIM_VIGENCIA,@SITUACAO,@PROPOSTA_ID)  
   
 END   
  
 -------------------       VIGENCIA NORMAL       -------------------  
 ELSE IF @NOME_REGRA = 'verifica_vigencia_normal' --PRODUTOS PARAMETRIZADOS (12,121 ,135 ,716 ,1196,1198,1205,1208,1211, 1235,1236,1237)   
 BEGIN  
  INSERT INTO #VIGENCIA (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
  EXEC DBO.SEGS14969_SPS @PROPOSTA_ID  
    
 END  
 -------------------       VIGENCIA SEGP1285       -------------------  
 ELSE IF @NOME_REGRA =  'verifica_vigencia_SEGP1285'  
 BEGIN  
  IF OBJECT_ID('TEMPDB..#VIGENCIA_INICIO_1285') IS NOT NULL  
    BEGIN  
    DROP TABLE #VIGENCIA_INICIO_1285  
    END  
  CREATE TABLE #VIGENCIA_INICIO_1285(  DT_INICIO_VIGENCIA SMALLDATETIME NULL  
           ,PROPOSTA_ID INT NULL)  
     
  IF OBJECT_ID('TEMPDB..#VIGENCIA_FIM_1285') IS NOT NULL  
  BEGIN  
   DROP TABLE #VIGENCIA_FIM_1285  
  END  
  CREATE TABLE #VIGENCIA_FIM_1285(DT_INICIO_VIGENCIA SMALLDATETIME NULL  
   ,DT_FIM_VIGENCIA SMALLDATETIME NULL  
   ,SITUACAO CHAR(1) NULL   
   ,PROPOSTA_ID INT NULL)  
  
    
  --INSERINDO INICIO DE VIGENCIA DO SEGP1285 DA ADESAO OU DA APOLICE  
  IF EXISTS (SELECT 1 FROM SEGUROS_DB.DBO.PROPOSTA_ADESAO_TB WHERE PROPOSTA_ID = @PROPOSTA_ID)    
  BEGIN  
     
   INSERT INTO #VIGENCIA_INICIO_1285 (DT_INICIO_VIGENCIA, PROPOSTA_ID)  
   SELECT ISNULL(PROPOSTA_ADESAO_TB.DT_INICIO_VIGENCIA,'19000101'),  
       PROPOSTA_ADESAO_TB.PROPOSTA_ID  
     FROM SEGUROS_DB.DBO.PROPOSTA_ADESAO_TB PROPOSTA_ADESAO_TB WITH(NOLOCK)  
    WHERE PROPOSTA_ADESAO_TB.PROPOSTA_ID = @PROPOSTA_ID  
     
  END  
  ELSE  
  BEGIN  
   INSERT INTO #VIGENCIA_INICIO_1285 (DT_INICIO_VIGENCIA, PROPOSTA_ID)  
   SELECT ISNULL(APOLICE_TB.DT_INICIO_VIGENCIA,'19000101'),  
       APOLICE_TB.PROPOSTA_ID  
     FROM SEGUROS_DB.DBO.PROPOSTA_TB PROPOSTA_TB WITH(NOLOCK)  
     JOIN SEGUROS_DB.DBO.APOLICE_TB APOLICE_TB WITH(NOLOCK)            
    ON PROPOSTA_TB.PROPOSTA_ID = APOLICE_TB.PROPOSTA_ID  
    WHERE PROPOSTA_TB.PROPOSTA_ID = @PROPOSTA_ID  
      AND PROPOSTA_TB.PRODUTO_ID <> 721  
  END  
    
  --INSERINDO FIM DE VIGENCIA DO SEGP0176  
  INSERT INTO #VIGENCIA_FIM_1285 (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
  EXEC DBO.SEGS14969_SPS @PROPOSTA_ID  
    
    
  INSERT INTO #VIGENCIA (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
    SELECT VIGENCIA_INICIO_1285.DT_INICIO_VIGENCIA,  
     VIGENCIA_FIM_1285.DT_FIM_VIGENCIA,   
     VIGENCIA_FIM_1285.SITUACAO,   
     VIGENCIA_FIM_1285.PROPOSTA_ID  
      FROM #VIGENCIA_INICIO_1285 VIGENCIA_INICIO_1285  
   INNER JOIN #VIGENCIA_FIM_1285 VIGENCIA_FIM_1285   
     ON VIGENCIA_INICIO_1285.PROPOSTA_ID = VIGENCIA_FIM_1285.PROPOSTA_ID             
     WHERE VIGENCIA_FIM_1285.PROPOSTA_ID = @PROPOSTA_ID  
   
 END  
 -------------------       VIGENCIA ASSEMBLEIA       -------------------  
 ELSE IF @NOME_REGRA =  'verifica_vigencia_assembleia'  
 BEGIN  
  IF OBJECT_ID('TEMPDB..#VIGENCIA_INICIO_ASSEMBLEIA') IS NOT NULL  
    BEGIN  
    DROP TABLE #VIGENCIA_INICIO_ASSEMBLEIA  
    END  
  CREATE TABLE #VIGENCIA_INICIO_ASSEMBLEIA( DT_INICIO_VIGENCIA SMALLDATETIME NULL  
             , DT_FIM_VIGENCIA SMALLDATETIME NULL  
             , SITUACAO CHAR(1) NULL   
             , PROPOSTA_ID INT NULL)  
     
  IF OBJECT_ID('TEMPDB..#VIGENCIA_FIM_ASSEMBLEIA') IS NOT NULL  
  BEGIN  
   DROP TABLE #VIGENCIA_FIM_ASSEMBLEIA  
  END  
  CREATE TABLE #VIGENCIA_FIM_ASSEMBLEIA( DT_FIM_VIGENCIA SMALLDATETIME NULL  
             ,PROPOSTA_ID INT NULL)  
    
  INSERT INTO #VIGENCIA_INICIO_ASSEMBLEIA (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
  EXEC DBO.SEGS14969_SPS @PROPOSTA_ID  
    
    
  INSERT INTO #VIGENCIA_FIM_ASSEMBLEIA (DT_FIM_VIGENCIA, PROPOSTA_ID)  
  SELECT MAX(DT_ASSEMBLEIA),@PROPOSTA_ID FROM SEGUROS_DB.DBO.SEGURO_CONSORCIO_TB S  WITH (NOLOCK)  where PROPOSTA_ID = @PROPOSTA_ID  
    
  INSERT INTO #VIGENCIA (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
    SELECT VIGENCIA_INICIO_ASSEMBLEIA.DT_INICIO_VIGENCIA,  
     VIGENCIA_FIM_ASSEMBLEIA.DT_FIM_VIGENCIA,   
     VIGENCIA_INICIO_ASSEMBLEIA.SITUACAO,   
     VIGENCIA_INICIO_ASSEMBLEIA.PROPOSTA_ID  
      FROM #VIGENCIA_INICIO_ASSEMBLEIA VIGENCIA_INICIO_ASSEMBLEIA  
   INNER JOIN #VIGENCIA_FIM_ASSEMBLEIA VIGENCIA_FIM_ASSEMBLEIA  
     ON VIGENCIA_INICIO_ASSEMBLEIA.PROPOSTA_ID = VIGENCIA_FIM_ASSEMBLEIA.PROPOSTA_ID             
     WHERE VIGENCIA_FIM_ASSEMBLEIA.PROPOSTA_ID = @PROPOSTA_ID  
    
 END  
 -------------------       VIGENCIA PROP BB ANT       -------------------  
 ELSE IF @NOME_REGRA = 'verifica_vigencia_proposta_bb_ant'  
 BEGIN  
  IF EXISTS (SELECT 1 FROM SEGUROS_DB.DBO.PROPOSTA_ADESAO_TB WHERE PROPOSTA_ID = @PROPOSTA_ID)        
  BEGIN  
   SELECT @PROPOSTA_BB_ANTERIOR = ISNULL(PROPOSTA_ADESAO_TB.PROPOSTA_BB_ANTERIOR,0)   
     FROM SEGUROS_DB.DBO.PROPOSTA_ADESAO_TB PROPOSTA_ADESAO_TB WITH(NOLOCK)  
    WHERE PROPOSTA_ADESAO_TB.PROPOSTA_ID = @PROPOSTA_ID  
  END  
  ELSE  
  BEGIN  
   SELECT @PROPOSTA_BB_ANTERIOR = ISNULL(PROPOSTA_FECHADA_TB.PROPOSTA_BB_ANTERIOR,0)   
     FROM SEGUROS_DB.DBO.PROPOSTA_FECHADA_TB PROPOSTA_FECHADA_TB WITH(NOLOCK)  
    WHERE PROPOSTA_FECHADA_TB.PROPOSTA_ID = @PROPOSTA_ID  
  END  
    
  IF @PROPOSTA_BB_ANTERIOR = 0  
  BEGIN  
   INSERT INTO #VIGENCIA (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
  EXEC DBO.SEGS14969_SPS @PROPOSTA_ID  
  END  
  ELSE  
  BEGIN  
   INSERT INTO #VIGENCIA (DT_INICIO_VIGENCIA,DT_FIM_VIGENCIA, SITUACAO, PROPOSTA_ID)  
   EXEC DBO.SEGS14969_SPS @PROPOSTA_ID  
   UPDATE #VIGENCIA  
      SET DT_INICIO_VIGENCIA = '19000101',  
       DT_FIM_VIGENCIA = '19000101'  
    WHERE PROPOSTA_ID = @PROPOSTA_ID  
  END  
    
 END  
 ELSE  
 BEGIN  
  RAISERROR (  
      'Parametrização inválida',16,1  
    )  
 END  
  --------------------XXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------REGRAS GERAIS - INÍCIO -----------------XXXXXXXXXXXXXXXXXXX--------------------------------      
  --TORNANDO VIGENTES PROPOSTAS ATIVAS SEM FIM DE VIGENCIA PREENCHIDO   
  UPDATE VIG  
     SET DT_FIM_VIGENCIA = GETDATE()  
    FROM #VIGENCIA VIG  
   WHERE DT_FIM_VIGENCIA IS NULL  
     AND VIG.SITUACAO = 'I'  
    
  --SETANDO FIM DE VIGENCIA DE PROPOSTAS CANCELADAS PARA A MENOR DATA POSSIVEL ENTRE ENDOSSO E FIM DE VIGENCIA JA EXISTENTE  
  UPDATE VIG  
     SET DT_FIM_VIGENCIA = CASE  
         WHEN ENDOSSO_TB.DT_EMISSAO IS NOT NULL AND VIG.DT_FIM_VIGENCIA < ENDOSSO_TB.DT_EMISSAO  
         THEN VIG.DT_FIM_VIGENCIA  
         WHEN ENDOSSO_TB.DT_EMISSAO IS NOT NULL AND VIG.DT_FIM_VIGENCIA > ENDOSSO_TB.DT_EMISSAO  
         THEN ENDOSSO_TB.DT_EMISSAO   
         ELSE VIG.DT_FIM_VIGENCIA  
         END  
    FROM #VIGENCIA VIG  
  LEFT JOIN SEGUROS_DB.DBO.ENDOSSO_TB ENDOSSO_TB WITH(NOLOCK)  
   ON ENDOSSO_TB.PROPOSTA_ID = VIG.PROPOSTA_ID  
     AND ENDOSSO_TB.ENDOSSO_ID = ( SELECT MAX(aux.endosso_id)          
              FROM seguros_db.dbo.endosso_tb aux WITH(NOLOCK)          
             WHERE aux.proposta_id = VIG.proposta_id          
            AND aux.tp_endosso_id in (33,63,64,65,66,90,91,92,95,288,293,297,311,350,368)  -- Endossos de cancelamento  
          )   
   WHERE VIG.DT_FIM_VIGENCIA IS NOT NULL  --fim de vigencia preenchido  
     AND VIG.SITUACAO = 'C'  
  
  --setando o fim de vigencia para o maior endosso de cancelamento para as propostas que nao tem fim de vigencia preenchido  
  UPDATE VIG  
     SET dt_fim_vigencia = ISNULL(ENDOSSO_TB.DT_EMISSAO,'19000101')  
    FROM #VIGENCIA VIG  
  LEFT JOIN SEGUROS_DB.DBO.ENDOSSO_TB ENDOSSO_TB WITH(NOLOCK)  
   ON ENDOSSO_TB.PROPOSTA_ID = VIG.PROPOSTA_ID  
     AND ENDOSSO_TB.ENDOSSO_ID = ( SELECT MAX(aux.endosso_id)          
              FROM seguros_db.dbo.endosso_tb aux WITH(NOLOCK)          
             WHERE aux.proposta_id = VIG.proposta_id          
            AND aux.tp_endosso_id in (33,63,64,65,66,90,91,92,95,288,293,297,311,350,368)  -- Endossos de cancelamento  
          )   
   WHERE VIG.DT_FIM_VIGENCIA IS NULL     --fim de vigencia nao preenchido  
     AND VIG.SITUACAO = 'C'  
 --------------------XXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------REGRAS GERAIS - FIM -----------------XXXXXXXXXXXXXXXXXXX--------------------------------      
 --VERIFICANDO O TEMPO DE VIGENCIA DA PROPOSTA  
 SELECT @VIGENCIA_DIAS = DATEDIFF(DAY, ISNULL(VIG.DT_INICIO_VIGENCIA,'19000101'), VIG.DT_FIM_VIGENCIA) FROM #VIGENCIA VIG WHERE PROPOSTA_ID = @PROPOSTA_ID  
   
      --CLASSIFICACAO  
      IF EXISTS ( SELECT TOP (1) 1  
           FROM #VIGENCIA VIG  
          WHERE PROPOSTA_ID = @PROPOSTA_ID  
            AND @DT_OCORRENCIA   
           BETWEEN VIG.DT_INICIO_VIGENCIA  
            AND VIG.DT_FIM_VIGENCIA  
         )  
         BEGIN   
          UPDATE #CLASSIFICACAO_TMP   
             SET DEFERIDO = 1, --1 = DEFERIDO 0 = NAO SE APLICA  
                 VIGENCIA_DIAS = @VIGENCIA_DIAS, --(DIAS DE VIGENCIA DA PROPOSTA)  
				 DT_INICIO_VIGENCIA = @DT_INICIO_VIGENCIA,  
				 DT_FIM_VIGENCIA = @DT_FIM_VIGENCIA  
           WHERE PROPOSTA_ID = @PROPOSTA_ID  
         END  
         ELSE  
         BEGIN   
          UPDATE #CLASSIFICACAO_TMP   
             SET DEFERIDO = 0, --1 = DEFERIDO 0 = NAO SE APLICA  
				 VIGENCIA_DIAS = @VIGENCIA_DIAS, --(DIAS DE VIGENCIA DA PROPOSTA)  
                 DT_INICIO_VIGENCIA = @DT_INICIO_VIGENCIA,  
                 DT_FIM_VIGENCIA = @DT_FIM_VIGENCIA  
           WHERE PROPOSTA_ID = @PROPOSTA_ID  
         END  
 
	END TRY  
    BEGIN CATCH  
	  DECLARE @ErrorMessage NVARCHAR(4000)  
	  DECLARE @ErrorSeverity INT  
	  DECLARE @ErrorState INT  
	  
	  SELECT @ErrorMessage = ERROR_PROCEDURE() + ' - Linha ' + CONVERT(VARCHAR(15), ERROR_LINE()) + ' - ' + ERROR_MESSAGE()  
			,@ErrorSeverity = ERROR_SEVERITY()  
	        ,@ErrorState = ERROR_STATE()  
  
			RAISERROR (  
			 @ErrorMessage  
			,@ErrorSeverity  
			,@ErrorState
						)  
 END CATCH  
END  