/*
	Nome_do_desenvolvedor (ntendencia) - 20/07/2020
	Demanda: 00216281-esteira-pagamento-imediato-vida-individual-fase2
	Nome do script: script_ins_sinistro_parametro_indeferimento_automatico_tb
	Descrição: Script para incluir registro na tabela sinistro_parametro_indeferimento_automatico_tb
	Objetivo: criar
	Banco: seguros_db
	Ambiente: AB e ABS
*/

-- variaveis de controle
DECLARE @total_registro INT
DECLARE @total_registro_afetados INT
DECLARE @mensagem VARCHAR(500)

-- variaveis de desenvolvimento
DECLARE @dt_inclusao SMALLDATETIME
DECLARE @usuario varchar(20)

SELECT @dt_inclusao = GETDATE()
  ,@usuario = 'FLOWBR_00216281'

-- bloco de desenvolvimento
---------------------------------------------------- (inicio)
create table #sinistro_parametro_indeferimento_automatico_tmp
( proposta_id numeric(9,0)
  ,produto_id int
)
INSERT INTO #sinistro_parametro_indeferimento_automatico_tmp
( proposta_id 
  ,produto_id 
)
VALUES
(469559, 12)
,(12062, 12)
,(848042, 12)
,(11615, 12)
,(810850, 12)
,(855755, 12)
,(974472, 12)
,(313913, 12)
,(732875, 12)
,(367798, 12)
,(10214, 12)
,(639155, 12)
,(962898, 12)
,(600467, 12)
,(87795, 12)
,(13988, 12)
,(16768, 12)
,(18611, 12)
,(87796, 12)
,(549144, 12)
,(761253, 12)
,(731725, 12)
,(731726, 12)
,(731740, 12)
,(45023, 12)
,(45024, 12)
,(41303711, 12)
,(731741, 12)
,(64025, 12)
,(64301, 12)
,(985517, 12)
,(65006, 12)
,(65029, 12)
,(65030, 12)
,(65076, 12)
,(65203, 12)
,(75497, 12)
,(75498, 12)
,(75579, 12)
,(7871, 12)
,(702049, 12)
,(98957, 12)
,(99764, 12)
,(3041999, 12)
,(118469, 12)
,(118931, 12)
,(119404, 12)
,(128732, 12)
,(138323, 12)
,(138324, 12)
,(810957, 12)
,(760702, 12)
,(810783, 12)
,(173041, 12)
,(173042, 12)
,(810784, 12)
,(506263, 12)
,(749981, 12)
,(300544, 12)
,(178939, 12)
,(732588, 12)
,(12285, 12)
,(407756, 12)
,(761145, 12)
,(189053, 12)
,(189197, 12)
,(215486, 12)
,(226293, 12)
,(226294, 12)
,(228243, 12)
,(228244, 12)
,(228245, 12)
,(228246, 12)
,(228247, 12)
,(242887, 12)
,(761146, 12)
,(731525, 12)
,(263200, 12)
,(706120, 12)
,(182575, 12)
,(2904942, 12)
,(7546718, 12)
,(182567, 12)
,(2904934, 12)
,(7548087, 12)
,(443969, 12)
,(290098, 12)
,(639227, 12)
,(304298, 12)
,(311793, 12)
,(732343, 12)
,(65005, 12)
,(313134, 12)
,(638940, 12)
,(713264, 12)
,(7767, 12)
,(639126, 12)
,(764169, 12)
,(764170, 12)
,(8241, 12)
,(313111, 12)
,(881794, 12)
,(694643, 12)
,(315033, 12)
,(639241, 12)
,(324949, 12)
,(639145, 12)
,(695303, 12)
,(370123, 12)
,(370125, 12)
,(377432, 12)
,(639152, 12)
,(764151, 12)
,(314002, 12)
,(313209, 12)
,(694825, 12)
,(712568, 12)
,(455163, 12)
,(455757, 12)
,(456027, 12)
,(456033, 12)
,(456034, 12)
,(456035, 12)
,(975960, 12)
,(315077, 12)
,(644697, 12)
,(923512, 12)
,(443814, 12)
,(915752, 12)
,(7644, 12)
,(20414, 12)
,(732647, 12)
,(503160, 12)
,(314110, 12)
,(506214, 12)
,(563281, 12)
,(55952, 12)
,(656460, 12)
,(443831, 12)
,(548270, 12)
,(639429, 12)
,(563685, 12)
,(540427, 12)
,(942438, 12)
,(661224, 12)
,(549945, 12)
,(549946, 12)
,(553766, 12)
,(187604, 12)
,(11889, 12)
,(579967, 12)
,(583282, 12)
,(597901, 12)
,(8209, 12)
,(8210, 12)
,(178447, 12)
,(616321, 12)
,(622520, 12)
,(985317, 12)
,(861115, 12)
,(644362, 12)
,(644364, 12)
,(633534, 12)
,(633576, 12)
,(522937, 12)
,(138631, 12)
,(1092, 12)
,(972620, 12)
,(979610, 12)
,(178910, 12)
,(962960, 12)
,(762698, 12)
,(984846, 12)
,(807659, 12)
,(705882, 12)
,(7811, 12)
,(695387, 12)
,(20606, 12)
,(324981, 12)
,(755696, 12)
,(314163, 12)
,(763687, 12)
,(178928, 12)
,(814692, 12)
,(314209, 12)
,(691359, 12)
,(732706, 12)
,(732738, 12)
,(29785, 12)
,(647668, 12)
,(654615, 12)
,(654793, 12)
,(312937, 12)
,(712760, 12)
,(675820, 12)
,(676337, 12)
,(676349, 12)
,(684435, 12)
,(685456, 12)
,(975993, 12)
,(443878, 12)
,(314211, 12)
,(732541, 12)
,(633492, 12)
,(372305, 12)
,(750126, 12)
,(782268, 12)
,(695419, 12)
,(700046, 12)
,(700047, 12)
,(700048, 12)
,(921828, 12)
,(254625, 12)
,(254626, 12)
,(522827, 12)
,(639130, 12)
,(639163, 12)
,(702126, 12)
,(179147, 12)
,(753174, 12)
,(881866, 12)
,(513804, 12)
,(443812, 12)
,(638841, 12)
,(727357, 12)
,(729745, 12)
,(20446, 12)
,(20447, 12)
,(840756, 12)
,(871148, 12)
,(313338, 12)
,(732727, 12)
,(732504, 12)
,(314717, 12)
,(695137, 12)
,(8183, 12)
,(695263, 12)
,(8185, 12)
,(810003, 12)
,(639008, 12)
,(633508, 12)
,(972491, 12)
,(638681, 12)
,(734986, 12)
,(638682, 12)
,(638683, 12)
,(835149, 12)
,(964058, 12)
,(632331, 12)
,(970830, 12)
,(761030, 12)
,(515147, 12)
,(318138, 12)
,(639374, 12)
,(639375, 12)
,(633495, 12)
,(705789, 12)
,(705790, 12)
,(638734, 12)
,(469499, 12)
,(777111, 12)
,(469500, 12)
,(469775, 12)
,(808471, 12)
,(206115, 12)
,(206114, 12)
,(809673, 12)
,(462290, 12)
,(810538, 12)
,(462291, 12)
,(479606, 12)
,(760932, 12)
,(8237, 12)
,(972533, 12)
,(984674, 12)
,(822508, 12)
,(822612, 12)
,(822724, 12)
,(824955, 12)
,(705692, 12)
,(705693, 12)
,(830246, 12)
,(639209, 12)
,(835929, 12)
,(639146, 12)
,(843464, 12)
,(761269, 12)
,(851108, 12)
,(37971, 12)
,(859299, 12)
,(962909, 12)
,(144196, 12)
,(871149, 12)
,(638794, 12)
,(702146, 12)
,(890837, 12)
,(894912, 12)
,(895211, 12)
,(895551, 12)
,(895685, 12)
,(702044, 12)
,(917497, 12)
,(179032, 12)
,(179421, 12)
,(935872, 12)
,(937664, 12)
,(937665, 12)
,(939882, 12)
,(939883, 12)
,(827827, 12)
,(827828, 12)
,(506161, 12)
,(614433, 12)
,(178342, 12)
,(277095, 12)
,(963907, 12)
,(940952, 12)
,(774678, 12)
,(479671, 12)
,(971854, 12)
,(506224, 12)
,(138889, 12)
,(950238, 12)
,(506557, 12)
,(695003, 12)
,(469151, 12)
,(978377, 12)
,(638825, 12)
,(265720, 12)
,(732844, 12)
,(984752, 12)
,(984753, 12)
,(732845, 12)
,(732846, 12)
,(810828, 12)
,(142821, 12)
,(7748264, 12)
,(59072, 12)
,(3077314, 12)
,(9314814, 12)
,(7777, 12)
,(1036169, 12)
,(179565, 12)
,(179566, 12)
,(347288, 12)
,(9307184, 12)
,(6669697, 12)
,(606436, 12)
,(69739, 12)
,(457217, 12)
,(4300513, 12)
,(633547, 12)
,(633512, 12)
,(961668, 12)
,(24639621, 12)
,(627300, 12)
,(227904, 12)
,(7090846, 12)
,(5328636, 12)
,(41076348, 12)
,(41069608, 12)
,(315235, 12)
,(277489, 12)
,(813259, 12)

delete a 
from #sinistro_parametro_indeferimento_automatico_tmp a
where not exists(select top 1 1 from seguros_db.dbo.proposta_tb b where b.proposta_id = a.proposta_id)

-- totalizador de registro
SELECT @total_registro_afetados = 0
, @total_registro = (select COUNT(*) from #sinistro_parametro_indeferimento_automatico_tmp)

INSERT INTO sinistro_parametro_indeferimento_automatico_tb
( proposta_id 
  ,produto_id 
  ,dt_inclusao 
  ,usuario
)
SELECT proposta_id, produto_id, @dt_inclusao, @usuario 
FROM #sinistro_parametro_indeferimento_automatico_tmp

SET @total_registro_afetados = @total_registro_afetados + @@ROWCOUNT
---------------------------------------------------- (fim)

-- Verificação
SELECT @total_registro_afetados

SELECT @total_registro

IF ( (@@SERVERNAME = 'SISAB003' /* AB */ or /* ABS */ @@SERVERNAME = 'SISAS003\ABS') AND @total_registro <> @total_registro_afetados )
BEGIN
	SET @mensagem = 'qtd de registros que deveriam ser afetados: ' + CONVERT(VARCHAR(10), @total_registro) 
	              + 'qtd de registros afetados: ' + CONVERT(VARCHAR(10), @total_registro_afetados)

	RAISERROR (@mensagem, 16, 1)
END
GO	     
